<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="title" content="deep digging your sensitive data">
<meta name="description" content="keep yourself safe">
<script src="scripts/main.js"></script>
<title>Losing Time</title>
<script src="https://kit.fontawesome.com/1324d91e83.js" crossorigin="anonymous"></script>
<script data-goatcounter="https://xml.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body onload="document.body.style.opacity='1'">
  <center><button id="overlay-start" class="start-button" style="margin-top: 250px;" onclick="overlay();">CLICK TO PROCEED</button></center>
  <div class="btn-container"></div>
  <div class="wrapper" id="wrapper">
<style>
         body {
         margin: 0;
         padding: 0;
         background-color: black;
         overflow: hidden;
         font-family: "Brandon Light";
         color: white;
         user-select: none;
         opacity: 0.1;
         transition: opacity 2s;
         -webkit-transition: opacity 5s;
         }
         a {
         color: white;
         text-decoration: none;
         padding: 0;
         }
         .center {
         position: absolute;
         text-align: center;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
         #border {
         position: absolute;
         width: 100%;
         height: 100%;
         box-sizing: border-box;
         pointer-events: none;
         z-index: -1;
         }
         #borderTop, #borderBottom {
         position: absolute;
         width: 0%;
         height: 4px;
         background-color: purple;
         }
         #borderRight, #borderLeft {
         position: absolute;
         width: 3px;
         height: 0%;
         background-color: purple;
         }
         video {
         position: fixed;
         right: 0;
         bottom: 0;
         min-width: 100%;
         min-height: 100%;
         z-index: -2;
         filter: blur(5px) brightness(30%);
         pointer-events: none;
         }
         #test p {
         opacity: 0;
         }
         pre {
         -webkit-animation: fadein 2s;
         font-weight: bold;
         font-size: 16px;
         user-select: none;
         color: purple;
         background: repeating-linear-gradient(120deg, #3399FF 0%, #DB7093 40%, #3399FF 60%);
         background-size: 60vw 60vw;
         -webkit-text-fill-color: transparent;
         -webkit-background-clip: text;
         animation: slide 5s linear infinite forwards;
         }
         @keyframes slide {
         0% {
         background-position-x: 0%;
         }
         100% {
         background-position-x: 60vw;
         }
         }
         pre2 {
         font-weight: bold;
         font-size: 16px;
         user-select: none;
         color: purple;
         background: repeating-linear-gradient(120deg, purple 0%, aqua 40%, purple 60%);
         background-size: 60vw 60vw;
         -webkit-text-fill-color: transparent;
         -webkit-background-clip: text;
         animation: slide2 5s linear infinite forwards;
         }
         @keyframes slide2 {
         0% {
         background-position-x: 0%;
         }
         100% {
         background-position-x: 60vw;
         }
         }
         #widgetContainer {
         opacity: 0;
         position: absolute;
         right: 20px;
         top: 20px;
         width: 400px;
         height: 38px;
         background: repeating-linear-gradient(120deg, purple 0%, aqua 40%, purple 60%);
         background-size: 60vw 60vw;
         animation: slide 10s linear infinite forwards;
         transition: 1s;
         }
         #widget {
         position: absolute;
         width: 394px;
         height: 29px;
         margin: 3px;
         background-color: purple;
         z-index: 1;
         transition: 2s;
         }
         #widgetMain {
         position: absolute;
         display: inline-flex;
         justify-content: space-between;
         margin-top: 3px;
         padding-right: 10px;
         padding-left: 10px;
         width: 374px;
         height: 29px;
         z-index: 2;
         background-color: purple;
         }
         #burgerMenu {
         cursor: pointer;
         }
         #dropDownContent {
         display: none;
         opacity: 0;
         transition: 2s;
         width: 100%;
         height: 100%;
         position: absolute;
         margin-top: 30px;
         }
         #links {
         right: 5px;
         width: 100px;
         float: left;
         margin-top: -4px;
         }
         #groups {
         float: right;
         margin-top: 5px;
         }
         #dropDownContent div a {
         opacity: 0;
         transition: 1s;
         line-height: 18px;
         }
         #dropDownContent div span {
         margin-left: 10px;
         margin-right: 10px;
         }
         #groups a, #groups span {
         float: right;
         }
         .hitCount {
         position: fixed;
         bottom: 5px;
         right: 5px;
         transition: 3s;
         color: var(--color);
         font-size: 24px;
         opacity: 0;
         bottom: -3px;
         }
         a.hitCounter.badge-done0 {
         display: none!important;
         }
         #bgvid{
         position: fixed;
         top:50%;
         left:50%;
         min-width:100%;
         min-height:100%;
         width:auto;
         height:auto;
         z-index: -100;
         -webkit-transform: translateX(-50%) translateY(-50%);
         transform: translateX(-50%) translateY(-50%);
         background-size: cover;
         }
         .wrapper, .wrapper1 {
         position: absolute;
         top:0;
         bottom: 0;
         left: 0;
         right: 0;
         transition: .5s;
         margin: auto;
         visibility: hidden;
         text-align: center;
         }
.btn-container{
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    }

#overlay-start{
    font-size: 150%;
    background-color: #FFF;
    color: #000;
    padding: 20px;
   
}
#overlay-start:hover{
    text-decoration: underline;
}

 video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    filter: blur(5px);
    pointer-events: none;
  }

.start-button {
  padding: 10px 20px;
  background: transparent;
  color: #e819ef;
  border: 2px solid #198cbe;
  border-radius: 5px;
  font-weight: 700;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
}

.start-button::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, #e819ef, transparent);
  transform: translateX(-100%);
  transition: 0.6s;
  position: absolute;
}

.start-button:hover {
  color: white;
  background: transparent;
  box-shadow: 0 0 20px 5px #19ddef;
}

.start-button:hover::before {
  transform: translateX(100%);
}

</style>

</style>
<body onload="document.body.style.opacity='1'">
<video id="bgvid" loop muted playsinline autoplay>
  <source src="video.mp4" type="video/mp4">
  Your browser does not support the video element.
</video>
<div class="center">
<pre>      




   _           _             _   _                  
  | |         (_)           | | (_)                 
  | | ___  ___ _ _ __   __ _| |_ _   _ __ ___   ___ 
  | |/ _ \/ __| | '_ \ / _` | __| | | '_ ` _ \ / _ \
  | | (_) \__ \ | | | | (_| | |_| |_| | | | | |  __/
  |_|\___/|___/_|_| |_|\__, |\__|_(_)_| |_| |_|\___|
                        __/ |                       
                       |___/                        
    
 
<center>
  <a href="https://instagram.com/sentimentalized/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a> <a href="https://t.me/hoaxcall" target="_blank"><i class="fab fa-telegram fa-2x"></i></a> <a href="https://losingti.me/pgp" target="_blank"><i class="fas fa-envelope fa-2x"></i></a> <a href="https://open.spotify.com/track/5v8aEcHcaJIGYpfVVPtJjI?si=cb5bacf9c4394ac8" target="_blank"><i class="fas fa-music fa-2x"></i></a>
</pre>
<div>
<audio id="audio" muted="" paused="" style="display:none;" controls="" loop="">
<source src="audio.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<script src="scripts/skid.js"></script>
<script src="scripts/title.js"></script>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</div>
</div>
</html>
